[02-Aug-2012 15:54:23] PHP Parse error:  syntax error, unexpected T_IS_SMALLER_OR_EQUAL in /home/miscella/sharks/index5.php on line 44
[02-Aug-2012 15:54:51] PHP Parse error:  syntax error, unexpected '}' in /home/miscella/sharks/index5.php on line 40
[02-Aug-2012 15:58:55] PHP Parse error:  syntax error, unexpected T_IS_SMALLER_OR_EQUAL in /home/miscella/sharks/index5.php on line 42
[02-Aug-2012 16:00:47] PHP Parse error:  syntax error, unexpected T_IS_SMALLER_OR_EQUAL in /home/miscella/sharks/index5.php on line 42
[02-Aug-2012 16:01:08] PHP Parse error:  syntax error, unexpected T_IS_SMALLER_OR_EQUAL in /home/miscella/sharks/index5.php on line 42
[02-Aug-2012 16:02:56] PHP Parse error:  syntax error, unexpected T_IS_SMALLER_OR_EQUAL in /home/miscella/sharks/index5.php on line 40
[02-Aug-2012 16:07:12] PHP Parse error:  syntax error, unexpected T_IS_SMALLER_OR_EQUAL in /home/miscella/sharks/index5.php on line 40
[02-Aug-2012 16:07:44] PHP Parse error:  syntax error, unexpected '{' in /home/miscella/sharks/index5.php on line 40
[02-Aug-2012 16:46:28] PHP Parse error:  syntax error, unexpected '}' in /home/miscella/sharks/index5.php on line 37
[02-Aug-2012 16:46:44] PHP Parse error:  syntax error, unexpected '}' in /home/miscella/sharks/index5.php on line 36
[03-Aug-2012 12:48:28] PHP Fatal error:  Call to undefined method DateTime::diff() in /home/miscella/sharks/layout.php on line 17
[03-Aug-2012 12:49:21] PHP Fatal error:  Call to undefined method DateTime::Diff() in /home/miscella/sharks/layout.php on line 17
[03-Aug-2012 12:51:16] PHP Fatal error:  Call to undefined function  date_diff() in /home/miscella/sharks/layout.php on line 17
[03-Aug-2012 12:51:19] PHP Fatal error:  Call to undefined function  date_diff() in /home/miscella/sharks/layout.php on line 17
[03-Aug-2012 12:56:56] PHP Fatal error:  Call to undefined function  date_diff() in /home/miscella/sharks/layout.php on line 16
[03-Aug-2012 13:13:21] PHP Parse error:  syntax error, unexpected T_ECHO in /home/miscella/sharks/layout.php on line 16
[03-Aug-2012 13:13:39] PHP Parse error:  syntax error, unexpected T_ECHO in /home/miscella/sharks/layout.php on line 16
[03-Aug-2012 13:13:57] PHP Parse error:  syntax error, unexpected T_ECHO in /home/miscella/sharks/layout.php on line 16
[03-Aug-2012 13:14:19] PHP Parse error:  syntax error, unexpected T_ECHO in /home/miscella/sharks/layout.php on line 16
[03-Aug-2012 13:14:55] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING, expecting ',' or ';' in /home/miscella/sharks/layout.php on line 16
[03-Aug-2012 13:21:56] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/miscella/sharks/layout.php on line 16
[26-Jun-2016 00:18:34 UTC] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/miscella/sharks/index.php on line 40
[26-Jun-2016 00:18:41 UTC] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/miscella/sharks/index.php on line 40
[26-Jun-2016 00:19:50 UTC] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/miscella/sharks/index.php on line 40
[26-Jun-2016 00:19:52 UTC] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/miscella/sharks/index.php on line 40
[27-Jun-2016 15:13:13 UTC] PHP Notice:  Undefined variable: status in /home/miscella/sharks/credits.php on line 8
[27-Jun-2016 18:19:22 UTC] PHP Notice:  Undefined variable: status in /home/miscella/sharks/credits.php on line 8
[28-Jun-2016 07:49:42 UTC] PHP Notice:  Undefined variable: status in /home/miscella/sharks/credits.php on line 8
[29-Jun-2016 11:16:59 UTC] PHP Notice:  Undefined variable: status in /home/miscella/sharks/credits.php on line 8
[29-Jun-2016 11:19:44 UTC] PHP Notice:  Undefined variable: status in /home/miscella/sharks/credits.php on line 8
[29-Jun-2016 11:30:30 UTC] PHP Notice:  Undefined variable: status in /home/miscella/sharks/credits.php on line 8
[02-Jul-2016 02:22:41 UTC] PHP Notice:  Undefined variable: status in /home/miscella/sharks/credits.php on line 8
[03-Jul-2016 19:31:56 UTC] PHP Notice:  Undefined variable: status in /home/miscella/sharks/credits.php on line 8
[04-Jul-2016 21:52:53 UTC] PHP Notice:  Undefined variable: status in /home/miscella/sharks/credits.php on line 8
[06-Jul-2016 14:52:33 UTC] PHP Notice:  Undefined variable: status in /home/miscella/sharks/credits.php on line 8
[06-Jul-2016 23:39:41 UTC] PHP Notice:  Undefined variable: status in /home/miscella/sharks/credits.php on line 8
[08-Jul-2016 09:44:30 UTC] PHP Notice:  Undefined variable: status in /home/miscella/sharks/credits.php on line 8
[08-Jul-2016 19:18:59 UTC] PHP Notice:  Undefined variable: status in /home/miscella/sharks/credits.php on line 8
[09-Jul-2016 05:53:18 UTC] PHP Notice:  Undefined variable: status in /home/miscella/sharks/credits.php on line 8
[09-Jul-2016 19:27:31 UTC] PHP Notice:  Undefined variable: status in /home/miscella/sharks/credits.php on line 8
[09-Jul-2016 21:42:45 UTC] PHP Notice:  Undefined variable: status in /home/miscella/sharks/credits.php on line 8
[10-Jul-2016 08:56:04 UTC] PHP Notice:  Undefined variable: status in /home/miscella/sharks/credits.php on line 8
[10-Jul-2016 12:09:06 UTC] PHP Notice:  Undefined variable: status in /home/miscella/sharks/credits.php on line 8
[18-Jul-2016 08:17:38 UTC] PHP Notice:  Undefined variable: status in /home/miscella/sharks/credits.php on line 8
[18-Jul-2016 13:51:52 UTC] PHP Notice:  Undefined variable: status in /home/miscella/sharks/credits.php on line 8
[20-Jul-2016 21:19:07 UTC] PHP Notice:  Undefined variable: status in /home/miscella/sharks/credits.php on line 8
[22-Jul-2016 00:12:27 UTC] PHP Notice:  Undefined variable: status in /home/miscella/sharks/credits.php on line 8
[24-Jul-2016 12:46:28 UTC] PHP Notice:  Undefined variable: status in /home/miscella/sharks/credits.php on line 8
[24-Jul-2016 23:56:03 UTC] PHP Notice:  Undefined variable: status in /home/miscella/sharks/credits.php on line 8
[26-Jul-2016 16:22:22 UTC] PHP Notice:  Undefined variable: status in /home/miscella/sharks/credits.php on line 8
[31-Jul-2016 08:04:17 UTC] PHP Notice:  Undefined variable: status in /home/miscella/sharks/credits.php on line 8
[31-Jul-2016 22:23:29 UTC] PHP Notice:  Undefined variable: status in /home/miscella/sharks/credits.php on line 8
[01-Aug-2016 17:30:20 UTC] PHP Notice:  Undefined variable: status in /home/miscella/sharks/credits.php on line 8
[03-Aug-2016 13:59:16 UTC] PHP Notice:  Undefined variable: status in /home/miscella/sharks/credits.php on line 8
[04-Aug-2016 05:13:36 UTC] PHP Notice:  Undefined variable: status in /home/miscella/sharks/credits.php on line 8
[11-Aug-2016 20:27:54 UTC] PHP Notice:  Undefined variable: status in /home/miscella/sharks/credits.php on line 8
[12-Aug-2016 03:31:26 UTC] PHP Notice:  Undefined variable: status in /home/miscella/sharks/credits.php on line 8
[19-Aug-2016 16:13:56 UTC] PHP Notice:  Undefined variable: status in /home/miscella/sharks/credits.php on line 8
[19-Aug-2016 22:37:03 UTC] PHP Notice:  Undefined variable: status in /home/miscella/sharks/credits.php on line 8
[29-Aug-2016 00:02:49 UTC] PHP Notice:  Undefined variable: status in /home/miscella/sharks/credits.php on line 8
[29-Aug-2016 20:41:42 UTC] PHP Notice:  Undefined variable: status in /home/miscella/sharks/credits.php on line 8
[30-Aug-2016 15:49:52 UTC] PHP Notice:  Undefined variable: status in /home/miscella/sharks/credits.php on line 8
[30-Aug-2016 17:38:57 UTC] PHP Notice:  Undefined variable: status in /home/miscella/sharks/credits.php on line 8
[05-Sep-2016 02:24:30 UTC] PHP Notice:  Undefined variable: status in /home/miscella/sharks/credits.php on line 8
[09-Sep-2016 05:24:22 UTC] PHP Notice:  Undefined variable: status in /home/miscella/sharks/credits.php on line 8
[13-Sep-2016 16:18:13 UTC] PHP Notice:  Undefined variable: status in /home/miscella/sharks/credits.php on line 8
[19-Sep-2016 11:02:46 UTC] PHP Notice:  Undefined variable: status in /home/miscella/sharks/credits.php on line 8
[23-Sep-2016 00:14:26 UTC] PHP Notice:  Undefined variable: status in /home/miscella/sharks/credits.php on line 8
[24-Sep-2016 08:22:33 UTC] PHP Notice:  Undefined variable: status in /home/miscella/sharks/credits.php on line 8
[26-Sep-2016 07:19:59 UTC] PHP Notice:  Undefined variable: status in /home/miscella/sharks/credits.php on line 8
[27-Sep-2016 18:39:09 UTC] PHP Notice:  Undefined variable: status in /home/miscella/sharks/credits.php on line 8
[29-Sep-2016 16:14:01 UTC] PHP Notice:  Undefined variable: status in /home/miscella/sharks/credits.php on line 8
[29-Sep-2016 16:15:03 UTC] PHP Notice:  Undefined variable: status in /home/miscella/sharks/credits.php on line 8
[30-Sep-2016 08:13:47 UTC] PHP Notice:  Undefined variable: status in /home/miscella/sharks/credits.php on line 8
[01-Oct-2016 23:29:49 UTC] PHP Notice:  Undefined variable: status in /home/miscella/sharks/credits.php on line 8
[02-Oct-2016 07:24:08 UTC] PHP Notice:  Undefined variable: status in /home/miscella/sharks/credits.php on line 8
[04-Oct-2016 01:54:55 UTC] PHP Notice:  Undefined variable: status in /home/miscella/sharks/credits.php on line 8
[06-Oct-2016 10:29:50 UTC] PHP Notice:  Undefined variable: status in /home/miscella/sharks/credits.php on line 8
[20-Oct-2016 20:14:29 UTC] PHP Notice:  Undefined variable: status in /home/miscella/sharks/credits.php on line 8
[20-Oct-2016 20:15:42 UTC] PHP Notice:  Undefined variable: status in /home/miscella/sharks/credits.php on line 8
[20-Oct-2016 23:13:32 UTC] PHP Notice:  Undefined variable: status in /home/miscella/sharks/credits.php on line 8
[24-Oct-2016 22:32:42 UTC] PHP Notice:  Undefined variable: status in /home/miscella/sharks/credits.php on line 8
[02-Nov-2016 10:13:02 UTC] PHP Notice:  Undefined variable: status in /home/miscella/sharks/credits.php on line 8
[04-Nov-2016 20:15:09 UTC] PHP Notice:  Undefined variable: status in /home/miscella/sharks/credits.php on line 8
[04-Nov-2016 20:15:12 UTC] PHP Notice:  Undefined variable: status in /home/miscella/sharks/credits.php on line 8
[17-Nov-2016 10:03:24 UTC] PHP Notice:  Undefined variable: status in /home/miscella/sharks/credits.php on line 8
[20-Nov-2016 16:11:19 UTC] PHP Notice:  Undefined variable: status in /home/miscella/sharks/credits.php on line 8
[20-Nov-2016 16:11:56 UTC] PHP Notice:  Undefined variable: status in /home/miscella/sharks/credits.php on line 8
[02-Dec-2016 13:48:31 UTC] PHP Notice:  Undefined variable: status in /home/miscella/sharks/credits.php on line 8
[08-Dec-2016 07:36:43 UTC] PHP Notice:  Undefined variable: status in /home/miscella/sharks/credits.php on line 8
[14-Jan-2017 00:12:49 UTC] PHP Notice:  Undefined variable: status in /home/miscella/sharks/credits.php on line 8
[20-Jan-2017 01:51:33 UTC] PHP Notice:  Undefined variable: status in /home/miscella/sharks/credits.php on line 8
[23-Jan-2017 11:00:20 UTC] PHP Notice:  Undefined variable: status in /home/miscella/sharks/credits.php on line 8
[23-Jan-2017 21:46:17 UTC] PHP Notice:  Undefined variable: status in /home/miscella/sharks/credits.php on line 8
[26-Jan-2017 16:03:10 UTC] PHP Notice:  Undefined variable: status in /home/miscella/sharks/credits.php on line 8
[15-Feb-2017 20:42:14 UTC] PHP Notice:  Undefined variable: status in /home/miscella/sharks/credits.php on line 8
[15-Feb-2017 23:14:26 UTC] PHP Notice:  Undefined variable: status in /home/miscella/sharks/credits.php on line 8
[27-Feb-2017 09:33:07 UTC] PHP Notice:  Undefined variable: status in /home/miscella/sharks/credits.php on line 8
[27-Feb-2017 19:39:05 UTC] PHP Notice:  Undefined variable: status in /home/miscella/sharks/credits.php on line 8
[31-Mar-2017 20:55:39 UTC] PHP Notice:  Undefined variable: status in /home/miscella/sharks/credits.php on line 8
