[20-Jun-2016 06:42:49 UTC] PHP Parse error:  syntax error, unexpected T_STRING in /home/miscella/sharks/2016/index.php on line 54
[20-Jun-2016 06:42:57 UTC] PHP Parse error:  syntax error, unexpected T_STRING in /home/miscella/sharks/2016/index.php on line 54
[20-Jun-2016 06:43:18 UTC] PHP Parse error:  syntax error, unexpected T_STRING in /home/miscella/sharks/2016/index.php on line 54
[20-Jun-2016 06:45:02 UTC] PHP Parse error:  syntax error, unexpected T_STRING in /home/miscella/sharks/2016/index.php on line 54
[20-Jun-2016 06:45:03 UTC] PHP Parse error:  syntax error, unexpected T_STRING in /home/miscella/sharks/2016/index.php on line 54
[20-Jun-2016 06:47:10 UTC] PHP Parse error:  syntax error, unexpected T_STRING in /home/miscella/sharks/2016/index.php on line 65
[20-Jun-2016 06:47:12 UTC] PHP Parse error:  syntax error, unexpected T_STRING in /home/miscella/sharks/2016/index.php on line 65
[20-Jun-2016 06:49:13 UTC] PHP Parse error:  syntax error, unexpected T_STRING in /home/miscella/sharks/2016/index.php on line 63
[20-Jun-2016 06:49:38 UTC] PHP Parse error:  syntax error, unexpected $end in /home/miscella/sharks/2016/index.php on line 71
[23-Jun-2016 22:29:09 UTC] PHP Parse error:  syntax error, unexpected $end in /home/miscella/sharks/2016/listing.php on line 129
[24-Jun-2016 00:44:11 UTC] PHP Parse error:  syntax error, unexpected T_STRING in /home/miscella/sharks/2016/listing.php on line 71
[24-Jun-2016 03:44:57 UTC] PHP Parse error:  syntax error, unexpected T_STRING in /home/miscella/sharks/2016/listing.php on line 75
[24-Jun-2016 03:45:55 UTC] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING in /home/miscella/sharks/2016/listing.php on line 75
[24-Jun-2016 03:46:15 UTC] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING in /home/miscella/sharks/2016/listing.php on line 75
[24-Jun-2016 03:46:17 UTC] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING in /home/miscella/sharks/2016/listing.php on line 75
[25-Jun-2016 20:51:59 UTC] PHP Notice:  Undefined variable: daystil in /home/miscella/sharks/2016/share.php on line 7
[25-Jun-2016 20:57:02 UTC] PHP Notice:  Undefined variable: daystil in /home/miscella/sharks/2016/share.php on line 7
[25-Jun-2016 20:59:16 UTC] PHP Notice:  Undefined variable: daystil in /home/miscella/sharks/2016/share.php on line 7
[25-Jun-2016 21:00:53 UTC] PHP Notice:  Undefined variable: daystil in /home/miscella/sharks/2016/share.php on line 7
[25-Jun-2016 21:07:41 UTC] PHP Notice:  Undefined variable: daystil in /home/miscella/sharks/2016/share.php on line 7
[25-Jun-2016 21:09:19 UTC] PHP Notice:  Undefined variable: daystil in /home/miscella/sharks/2016/share.php on line 7
[25-Jun-2016 21:09:56 UTC] PHP Notice:  Undefined variable: daystil in /home/miscella/sharks/2016/share.php on line 7
[25-Jun-2016 21:10:15 UTC] PHP Notice:  Undefined variable: daystil in /home/miscella/sharks/2016/share.php on line 7
[25-Jun-2016 21:17:49 UTC] PHP Notice:  Undefined variable: daystil in /home/miscella/sharks/2016/share.php on line 7
[25-Jun-2016 21:18:21 UTC] PHP Notice:  Undefined variable: daystil in /home/miscella/sharks/2016/share.php on line 7
[25-Jun-2016 21:26:26 UTC] PHP Notice:  Undefined variable: status in /home/miscella/sharks/2016/index.php on line 37
[25-Jun-2016 21:26:26 UTC] PHP Notice:  Undefined variable: status in /home/miscella/sharks/2016/index.php on line 37
[25-Jun-2016 21:26:26 UTC] PHP Parse error:  syntax error, unexpected T_ECHO in /home/miscella/sharks/2016/share.php on line 10
[25-Jun-2016 21:27:30 UTC] PHP Notice:  Undefined variable: status in /home/miscella/sharks/2016/index.php on line 37
[25-Jun-2016 21:27:30 UTC] PHP Notice:  Undefined variable: status in /home/miscella/sharks/2016/index.php on line 37
[25-Jun-2016 21:29:12 UTC] PHP Notice:  Undefined variable: status in /home/miscella/sharks/2016/index.php on line 37
[25-Jun-2016 21:29:12 UTC] PHP Notice:  Undefined variable: status in /home/miscella/sharks/2016/index.php on line 37
[25-Jun-2016 21:33:33 UTC] PHP Notice:  Undefined variable: daystil in /home/miscella/sharks/2016/share.php on line 10
[25-Jun-2016 21:33:33 UTC] PHP Notice:  Undefined variable: daystil in /home/miscella/sharks/2016/share.php on line 13
[25-Jun-2016 21:34:03 UTC] PHP Notice:  Undefined variable: daystil in /home/miscella/sharks/2016/share.php on line 10
[25-Jun-2016 21:34:03 UTC] PHP Notice:  Undefined variable: daystil in /home/miscella/sharks/2016/share.php on line 13
[25-Jun-2016 21:34:29 UTC] PHP Notice:  Undefined variable: daystil in /home/miscella/sharks/2016/share.php on line 10
[25-Jun-2016 21:34:29 UTC] PHP Notice:  Undefined variable: daystil in /home/miscella/sharks/2016/share.php on line 13
[25-Jun-2016 21:36:27 UTC] PHP Notice:  Undefined variable: daystil in /home/miscella/sharks/2016/share.php on line 10
[25-Jun-2016 21:36:27 UTC] PHP Notice:  Undefined variable: daystil in /home/miscella/sharks/2016/share.php on line 13
[25-Jun-2016 21:46:24 UTC] PHP Notice:  Undefined variable: daystil in /home/miscella/sharks/2016/share.php on line 10
[25-Jun-2016 21:46:24 UTC] PHP Notice:  Undefined variable: daystil in /home/miscella/sharks/2016/share.php on line 13
[25-Jun-2016 21:47:55 UTC] PHP Notice:  Undefined variable: daystil in /home/miscella/sharks/2016/share.php on line 10
[25-Jun-2016 21:47:55 UTC] PHP Notice:  Undefined variable: daystil in /home/miscella/sharks/2016/share.php on line 13
[25-Jun-2016 21:49:49 UTC] PHP Notice:  Undefined variable: daystil in /home/miscella/sharks/2016/share.php on line 10
[25-Jun-2016 21:49:49 UTC] PHP Notice:  Undefined variable: daystil in /home/miscella/sharks/2016/share.php on line 13
[25-Jun-2016 21:51:03 UTC] PHP Notice:  Undefined variable: daystil in /home/miscella/sharks/2016/share.php on line 10
[25-Jun-2016 21:51:03 UTC] PHP Notice:  Undefined variable: daystil in /home/miscella/sharks/2016/share.php on line 13
[25-Jun-2016 21:52:10 UTC] PHP Notice:  Undefined variable: daystil in /home/miscella/sharks/2016/share.php on line 10
[25-Jun-2016 21:52:10 UTC] PHP Notice:  Undefined variable: daystil in /home/miscella/sharks/2016/share.php on line 13
[25-Jun-2016 21:53:29 UTC] PHP Notice:  Undefined variable: daystil in /home/miscella/sharks/2016/share.php on line 10
[25-Jun-2016 21:53:29 UTC] PHP Notice:  Undefined variable: daystil in /home/miscella/sharks/2016/share.php on line 13
[25-Jun-2016 21:54:27 UTC] PHP Notice:  Undefined variable: daystil in /home/miscella/sharks/2016/share.php on line 10
[25-Jun-2016 21:54:27 UTC] PHP Notice:  Undefined variable: daystil in /home/miscella/sharks/2016/share.php on line 13
[25-Jun-2016 21:56:05 UTC] PHP Notice:  Undefined variable: daystil in /home/miscella/sharks/2016/share.php on line 10
[25-Jun-2016 21:56:05 UTC] PHP Notice:  Undefined variable: daystil in /home/miscella/sharks/2016/share.php on line 13
[25-Jun-2016 22:02:37 UTC] PHP Notice:  Undefined variable: daystil in /home/miscella/sharks/2016/share.php on line 10
[25-Jun-2016 22:02:37 UTC] PHP Notice:  Undefined variable: daystil in /home/miscella/sharks/2016/share.php on line 13
[25-Jun-2016 22:02:48 UTC] PHP Notice:  Undefined variable: daystil in /home/miscella/sharks/2016/share.php on line 10
[25-Jun-2016 22:02:48 UTC] PHP Notice:  Undefined variable: daystil in /home/miscella/sharks/2016/share.php on line 13
[25-Jun-2016 22:06:01 UTC] PHP Notice:  Undefined variable: daystil in /home/miscella/sharks/2016/share.php on line 10
[25-Jun-2016 22:06:01 UTC] PHP Notice:  Undefined variable: daystil in /home/miscella/sharks/2016/share.php on line 13
[25-Jun-2016 22:08:28 UTC] PHP Notice:  Undefined variable: daystil in /home/miscella/sharks/2016/share.php on line 10
[25-Jun-2016 22:08:28 UTC] PHP Notice:  Undefined variable: daystil in /home/miscella/sharks/2016/share.php on line 13
[25-Jun-2016 22:09:20 UTC] PHP Notice:  Undefined variable: daystil in /home/miscella/sharks/2016/share.php on line 10
[25-Jun-2016 22:09:20 UTC] PHP Notice:  Undefined variable: daystil in /home/miscella/sharks/2016/share.php on line 13
[25-Jun-2016 22:10:10 UTC] PHP Notice:  Undefined variable: daystil in /home/miscella/sharks/2016/share.php on line 10
[25-Jun-2016 22:10:10 UTC] PHP Notice:  Undefined variable: daystil in /home/miscella/sharks/2016/share.php on line 13
[25-Jun-2016 22:12:36 UTC] PHP Notice:  Undefined variable: daystil in /home/miscella/sharks/2016/share.php on line 10
[25-Jun-2016 22:12:36 UTC] PHP Notice:  Undefined variable: daystil in /home/miscella/sharks/2016/share.php on line 13
[25-Jun-2016 22:15:29 UTC] PHP Notice:  Undefined variable: daystil in /home/miscella/sharks/2016/share.php on line 10
[25-Jun-2016 22:15:29 UTC] PHP Notice:  Undefined variable: daystil in /home/miscella/sharks/2016/share.php on line 13
[25-Jun-2016 22:15:45 UTC] PHP Notice:  Undefined variable: status in /home/miscella/sharks/2016/index.php on line 37
[25-Jun-2016 22:15:45 UTC] PHP Notice:  Undefined variable: status in /home/miscella/sharks/2016/index.php on line 37
[25-Jun-2016 22:18:16 UTC] PHP Notice:  Undefined variable: status in /home/miscella/sharks/2016/index.php on line 37
[25-Jun-2016 22:18:16 UTC] PHP Notice:  Undefined variable: status in /home/miscella/sharks/2016/index.php on line 37
[25-Jun-2016 22:19:27 UTC] PHP Notice:  Undefined variable: status in /home/miscella/sharks/2016/index.php on line 37
[25-Jun-2016 22:19:27 UTC] PHP Notice:  Undefined variable: status in /home/miscella/sharks/2016/index.php on line 37
[25-Jun-2016 22:19:58 UTC] PHP Notice:  Undefined variable: status in /home/miscella/sharks/2016/index.php on line 37
[25-Jun-2016 22:19:58 UTC] PHP Notice:  Undefined variable: status in /home/miscella/sharks/2016/index.php on line 37
[25-Jun-2016 22:22:46 UTC] PHP Notice:  Undefined variable: daystil in /home/miscella/sharks/2016/share.php on line 10
[25-Jun-2016 22:22:46 UTC] PHP Notice:  Undefined variable: daystil in /home/miscella/sharks/2016/share.php on line 13
[25-Jun-2016 22:22:59 UTC] PHP Notice:  Undefined variable: daystil in /home/miscella/sharks/2016/share.php on line 10
[25-Jun-2016 22:22:59 UTC] PHP Notice:  Undefined variable: daystil in /home/miscella/sharks/2016/share.php on line 13
[25-Jun-2016 22:46:26 UTC] PHP Notice:  Undefined variable: daystil in /home/miscella/sharks/2016/share.php on line 10
[25-Jun-2016 22:46:26 UTC] PHP Notice:  Undefined variable: daystil in /home/miscella/sharks/2016/share.php on line 13
[25-Jun-2016 22:46:44 UTC] PHP Notice:  Undefined variable: daystil in /home/miscella/sharks/2016/share.php on line 10
[25-Jun-2016 22:46:44 UTC] PHP Notice:  Undefined variable: daystil in /home/miscella/sharks/2016/share.php on line 13
