[02-Aug-2012 15:54:23] PHP Parse error:  syntax error, unexpected T_IS_SMALLER_OR_EQUAL in /home/miscella/sharks/index5.php on line 44
[02-Aug-2012 15:54:51] PHP Parse error:  syntax error, unexpected '}' in /home/miscella/sharks/index5.php on line 40
[02-Aug-2012 15:58:55] PHP Parse error:  syntax error, unexpected T_IS_SMALLER_OR_EQUAL in /home/miscella/sharks/index5.php on line 42
[02-Aug-2012 16:00:47] PHP Parse error:  syntax error, unexpected T_IS_SMALLER_OR_EQUAL in /home/miscella/sharks/index5.php on line 42
[02-Aug-2012 16:01:08] PHP Parse error:  syntax error, unexpected T_IS_SMALLER_OR_EQUAL in /home/miscella/sharks/index5.php on line 42
[02-Aug-2012 16:02:56] PHP Parse error:  syntax error, unexpected T_IS_SMALLER_OR_EQUAL in /home/miscella/sharks/index5.php on line 40
[02-Aug-2012 16:07:12] PHP Parse error:  syntax error, unexpected T_IS_SMALLER_OR_EQUAL in /home/miscella/sharks/index5.php on line 40
[02-Aug-2012 16:07:44] PHP Parse error:  syntax error, unexpected '{' in /home/miscella/sharks/index5.php on line 40
[02-Aug-2012 16:46:28] PHP Parse error:  syntax error, unexpected '}' in /home/miscella/sharks/index5.php on line 37
[02-Aug-2012 16:46:44] PHP Parse error:  syntax error, unexpected '}' in /home/miscella/sharks/index5.php on line 36
[03-Aug-2012 12:48:28] PHP Fatal error:  Call to undefined method DateTime::diff() in /home/miscella/sharks/layout.php on line 17
[03-Aug-2012 12:49:21] PHP Fatal error:  Call to undefined method DateTime::Diff() in /home/miscella/sharks/layout.php on line 17
[03-Aug-2012 12:51:16] PHP Fatal error:  Call to undefined function  date_diff() in /home/miscella/sharks/layout.php on line 17
[03-Aug-2012 12:51:19] PHP Fatal error:  Call to undefined function  date_diff() in /home/miscella/sharks/layout.php on line 17
[03-Aug-2012 12:56:56] PHP Fatal error:  Call to undefined function  date_diff() in /home/miscella/sharks/layout.php on line 16
[03-Aug-2012 13:13:21] PHP Parse error:  syntax error, unexpected T_ECHO in /home/miscella/sharks/layout.php on line 16
[03-Aug-2012 13:13:39] PHP Parse error:  syntax error, unexpected T_ECHO in /home/miscella/sharks/layout.php on line 16
[03-Aug-2012 13:13:57] PHP Parse error:  syntax error, unexpected T_ECHO in /home/miscella/sharks/layout.php on line 16
[03-Aug-2012 13:14:19] PHP Parse error:  syntax error, unexpected T_ECHO in /home/miscella/sharks/layout.php on line 16
[03-Aug-2012 13:14:55] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING, expecting ',' or ';' in /home/miscella/sharks/layout.php on line 16
[03-Aug-2012 13:21:56] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/miscella/sharks/layout.php on line 16
